/*CSS DE BARRA MENÚ*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #D3B4C8;
    font-family: 'Poppins', sans-serif;
}

.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #D3B4C8;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 0;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, 6px);
}
/* FIN CSS BARRA MENÚ*/

/* AJUSTA LAS IMÁGENES CARRUSEL A LA PÁGINA */
 .carousel-inner img {
    width: 100%;
    height: 100%;
  }
.carousel-inner{
    color:white;
}
/* CIERRE CSS CARRUSEL */
/* FOLLOW US */
#rrss h1{
	font-family: "Lucida Sans";
	text-align: center;
	font-size: 175%;
	font-weight: bold;
}
/* CIERRE FOLLOW US */

/* FOOTER CON MANTENTE EN CONTACTO */
#boton a{
	align-content: right;
	color: white;
	border: 1px solid white;
}
#info h1{
	font-family: "Lucida Sans";
	text-align: center;
	font-size: 175%;
	font-weight: bold;
}
#info p{
	font-family: "Lucida Sans";
	text-align: center;
	font-size: 110%;
}
#info a{
	font-family: "Lucida Sans";
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	border: 1px solid black;
}

/* Color Cuadro "Mantente Conectado" */
#info footer{
  background-color: #F3E6EF;
}
/* CIERRE FOOTER CON MANTENTE EN CONTACTO */

/*Imágen Hombre - Mujer*/
.MyH{
    margin-top: 0px;
    padding: 0px;
    border: 10px;
}
.contenedor {
	width: 100%;
	margin: auto;
}

#mengirl {
	margin-top: none;
	position: relative;
	height: 500px;
}           
#mengirl img {
	width: 100%;
	height: 100%;
}
#mengirl .contenedor {
	position: absolute;
	top: 70%;
	left: 0;
}
#mengirl h2 {
	font-size: 28px; 
	color: white;
}
/*Cierre imágen Hombre - Mujer*/

/*CATÁLOGO*/
.catalogo{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    max-width: 1000px;
}

.item{
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
    transition: all 300ms;
}

.item:after{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}

.item:hover:after{
    opacity: 1;
    transform: scale(1);
}

.item:hover{
    transform: scale(1.05);
}

.item-text{
    padding: 1em;
}

.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width: 590px) {
    .catalogo{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 960px) {
    .catalogo{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
/* FIN CATÁLOGO*/

/*NOSOTROS*/
.nosotros{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    max-width: 1000px;
    align-items: center;
}

.img{
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
    transition: all 300ms;
}

@media screen and (min-width: 590px) {
    .nosotros{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width: 960px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


#presentacion h1{
    font-family: "Lucida Sans";
	text-align: center;
	font-size: 175%;
	font-weight: bold;
}
#presentacion p{
font-family: "Lucida Sans";
	text-align: center;
    font-size: 110%;
}
/*FIN NOSOTROS*/